---

- name: restart shinken
  listen: "restart shinken"
  service:
    name: shinken
    state: restarted

- name: restart nginx
  listen: "restart nginx"
  service:
    name: nginx
    state: restarted
