db:
  name: 'roger'
  user: 'roger_cli'
  password: '{{ vlt.db.password }}'
  host: 'localhost'
  port: '5432'
  users:
    admin:
      user: 'roger_cli'
      password: '{{ vlt.db.users.admin.password }}'
    replication:
      user: 'replica'
      password: '{{ vlt.db.users.replication.password }}'
