---

- name: restart postfix
  listen: "restart postfix"
  service:
    name: postfix
    state: restarted

- name: restart dovecot
  listen: "restart dovecot"
  service:
    name: dovecot
    state: restarted

- name: restart spamassassin
  listen: "restart spamassassin"
  service:
    name: spamassassin
    state: restarted
